<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sukoi club</title>
    <link href="./main.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;800;900&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <div class="container">
            <nav>
                <ul>
                    <a href=#><li>Home</li></a>
                    <a href=#><li>Shop</li></a>
                    <a href=#><li>Our story</li></a>
                    <a href=#><li>Blog</li></a>
                    <a href=#><li>Contact</li></a>
                </ul>
            </nav>
                <a href="#" class="logo">
                    <img src="./img/logo.png" width="132" height="125">
                </a>
                <a href="#" class="Menubtn">
                    <div class="btn">
                        <p>Our Menu</p>
                    </div>
                </a>
        </div>
        <div class="wave"></div>
    </header>
    <main>
        <section class="first-section">
            <div class="title-left">
                <div class="line"></div>
                <h1>
                    The best food <br>experience in Thailand
                </h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing eli ut drak atempus sit euismod aliquet nec atyu mi a neque.</p>
                <div class="main-btn">
                    <div class="order-online btn-child">
                        <a href="#" class="link-od">ORDER ONLINE</a>
                    </div>
                    <div class="find-location btn-child">
                        <a href="#" class="link-lo">BROWSE LOCATIONS</a>
                    </div>
                </div>

            </div>
            <div class="banner-right">
            </div>
        </section>

        <section class="second-section">
            <div class="Reservation-card card">
                <div class="header-card">MAKE A RESERVARTION</div>
                <div class="Inner-card-Info">
                    <div class="card-call inner">
                        <div class="item1">Call: </div>
                        <div class="item2">(081) 111-1111 </div>
                    </div>
                    <div class="card-email inner">
                        <div class="item3">Email:</div>
                        <div class="item4">book@Sukoiclub.com</div>
                    </div>
                    <div class="card-form inner">
                        <div class="item5">Form:</div>
                        <div class="item6">Reservate now</div>
                    </div>
                </div>
                <div class="footer-card"><a href=#>Make a reservation</a></div>
            </div>
            <div class="Location-card card">
                <div class="header-card">LOCATIONS</div>
                <div class="Inner-card-Info">
                    <div class="card-location1 inner">
                        <div class="item1">111 Bangna SamutPrakarn </div>
                    </div>
                    <div class="card-location2 inner">
                        <div class="item2">2/2 Thonglhor Bangkok</div>
                    </div>
                </div>
                <div class="footer-card"><a href=#> More location</a></div>
            </div>
            <div class="Openhours-card card">
                <div class="header-card">OPEN HOURS
                </div>
                <div class="Inner-card-Info">
                    <div class="card-open1 inner">
                        <div class="item1">Mon - Fri: 
                        </div>
                        <div class="item2">9 AM -  8 PM</div>
                    </div>
                    <div class="card-open2 inner">
                        <div class="item3">Saturday:</div>
                        <div class="item4">10 AM -  11 PM</div>
                    </div>
                    <div class="card-open3 inner">
                        <div class="item5">Sunday:</div>
                        <div class="item6">10 AM -  10 PM
                        </div>
                    </div>
                </div>
                <div class="footer-card"> <a href=#>Book a table</a></div>
            </div>
        </section>

        <section class="third-section">
            <div class="second-title-left">
                <div class="black"></div>
                <div class="sec-img">
                    <img src="./img/spencer-chow-PF_zcUW_NYU-unsplash.jpg">
                </div>    
            </div>
            <div class="second-title-right">
                <div class="second-header">
                    <div class="line2"></div>
                    <div class="second-inner-content">
                        <h1>Our menu Mix and match your meals to get a meal kit you’ll love.</h1>
                        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere quisquam nemo pariatur soluta rerum, sunt officia quam eveniet autem?</h3>
                        <div class="second-btn">
                            <a href="#"> Browse Menu </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="wave2"></div>
        <section class="fourth-section">
            <div class="fourth-header">
                <h1>Chef meal plans</h1>
                <h3>Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui.                </h3>
            </div>
            <div class="fourth-plansection">
                <div class="fourth-card1 card4">
                    <div class="imgbanner">
                        <img src="https://images.unsplash.com/photo-1553621042-f6e147245754?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1325&q=80" alt="" class="ban4"></div>
                    <div class="fourth-detail">
                        <div class="price">$ 99.00 USD
                            per week</div>
                        <div class="MenuName">Lean & Clean Dinner
                        </div>
                        <p class="des">Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper.</p>
                        <div class="btn-plan"> <a href=#>Choose Plan</a></div>
                    </div>
                </div>
                <div class="fourth-card2 card4">
                    <div class="imgbanner"><img src="https://images.unsplash.com/photo-1579871494447-9811cf80d66c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" alt="" class="ban4"></div>
                    <div class="fourth-detail">
                        <div class="price">$ 79.00 USD
                            per week</div>
                        <div class="MenuName">Balanced Living</div>
                        <p class="des">Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue.</p>
                        <div class="btn-plan"> <a href=#>Choose Plan</a></div>
                    </div>
                </div>
                <div class="fourth-card3 card4">
                    <div class="imgbanner"><img src="https://images.unsplash.com/photo-1617196034796-73dfa7b1fd56?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" alt="" class="ban4"></div>
                    <div class="fourth-detail">
                        <div class="price">$ 49.00 USD
                            per week</div>
                        <div class="MenuName">Classic Dinner</div>
                        <p class="des">Nullam dictum felis eu pede mollis pretium. Integer tincidunt.</p>
                        <div class="btn-plan"> <a href=#>Choose Plan</a></div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer></footer>
    <script src="./main.js"></script>
</body>
</html>